class Solution {
    public static void sol(List<List<Integer>> ans,int a[],int p,ArrayList<Integer> al,int t){
        if(p==a.length){
            return;
        }
        if(t<0){
            return;
        }
        if(t==0){
            ans.add(new ArrayList<>(al));
            return;
        }
        al.add(a[p]);
        sol(ans,a,p,al,t-a[p]);
        al.remove(al.size()-1);
        sol(ans,a,p+1,al,t);
    }
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> ans=new ArrayList<>();
        sol(ans,candidates,0,new ArrayList<>(),target);
        return ans;
    }
}
