class Solution {
    public String removeStars(String s) {
        // Stack<Character> s1=new Stack<>();
        // for(int i=0;i<s.length();i++){
        //     if(s.charAt(i)=='*'){
        //         s1.pop();
        //     }
        //     else{
        //         s1.push(s.charAt(i));
        //     }
        // }
        // char ch[]=new char [s1.size()];
        // for(int i=s1.size()-1;i>=0;i--){
        //     ch[i]=s1.pop();
        // }
        // return new String(ch);
        char ch[]=new char[s.length()];
        int j=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='*'){
                j--;
            }
            else{
                ch[j++]=s.charAt(i);
            }
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<j;i++){
            sb.append(ch[i]);
        }
        return sb.toString();
    }
}
