class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        int[] output = new int[nums.length];
        for(int i=0;i<nums.length;i++){
            int j = nums.length - 1 -i;
            if(i==0){
                left[i] = nums[i];
            }else{
                left[i] = nums[i] * left[i-1];
            }
            if(j==nums.length-1){
                right[j] = nums[j];
            }else {
                right[j] = nums[j] * right[j+1];
            }
        }
        for(int i=0;i<nums.length;i++){
            if(i==0){
                output[i] = right[i+1];
            }
            else if(i==nums.length-1){
                output[i] = left[i-1];
            }
            else{
              output[i] = left[i-1] * right[i+1];
            }
        }
        return output;
        
    }
}
